{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=testeoaktecnologia.db; Port=5432; Database=TESTEOAK_DB;Username=postgres;Password=postgres;"
  },
  "JWT": {
    "Key": "This is my custom secret key for authentication"
  }
}